\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}William Rowan Hamilton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclos y Rutas Hamiltonianas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonhard Euler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciclos y Rutas Eulerianas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo Original}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leyenda de Colores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propiedades del Grafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciclos y Rutas Hamiltonianas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propiedades Eulerianas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
