\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}William Rowan Hamilton}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces William Rowan Hamilton (1805-1865)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclos y Rutas Hamiltonianas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones Fundamentales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importancia y Aplicaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplos Visuales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplo 1: Ciclo Hamiltoniano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejemplo 2: Ruta Hamiltoniana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ejemplo 3: Grafo sin Ciclo Hamiltoniano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos y Complejidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonhard Euler}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leonhard Euler (1707-1783)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciclos y Rutas Eulerianas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Problema de los Puentes de Königsberg}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiciones Fundamentales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema de Euler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos Visuales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ejemplo 1: Grafo Euleriano (Ciclo Euleriano)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ejemplo 2: Grafo Semieuleriano (Camino Euleriano)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ejemplo 3: Grafo No Euleriano}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ejemplo 4: Grafo Dirigido Euleriano}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicaciones Prácticas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo Original}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leyenda de Colores}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propiedades del Grafo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciclos y Rutas Hamiltonianas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propiedades Eulerianas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ciclo o Ruta Hamiltoniana}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Carl Hierholzer}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carl Hierholzer (1840-1871)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ciclo Euleriano con Hierholzer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trabajo Extra Opcional: Ejecución Paso a Paso del Algoritmo de Hierholzer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Paso 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Paso 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Paso 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Paso 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Paso 5}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Paso 6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pierre-Henry Fleury}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pierre-Henry Fleury (siglo XIX)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo Extra Opcional: Ejecución Paso a Paso del Algoritmo de Fleury para Ciclos Eulerianos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Paso 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Paso 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Paso 3}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}Paso 4}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5}Paso 5}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Trabajo Extra Opcional: Ejecución Paso a Paso del Algoritmo de Fleury para Rutas Eulerianas}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
